services:
  api:
    # Build the Dockerfile's image
    build: . 

    #link the container to the host (ports)
    ports:
      - "3000:3000"

    depends_on:
      - mongo

    environment:
      - MONGO_URL=mongodb://mongo:27017/todo-app
    
    # Mount the current directory (host) to /app in the container
    volumes:
      - .:/app

    restart: always

  mongo:
    #from Docker Hub
    image: mongo

    container_name: mongo

    #link the container to the host (ports)
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
    restart: always

# save the data forever even if the container is removed
volumes:
  mongo-data: